/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Business.CarLog;
/**
 *
 * @author dn
 */
public class CreateLog extends javax.swing.JPanel {

    private CarLog carLog;
    /**
     * Creates new form CreateLog
     */
    public CreateLog(CarLog carLog) {
        initComponents();
        this.carLog = carLog;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        TextMake = new javax.swing.JTextField();
        TextModel = new javax.swing.JTextField();
        TextMiles = new javax.swing.JTextField();
        TextBattery = new javax.swing.JTextField();
        TextEngine = new javax.swing.JTextField();
        TextOil = new javax.swing.JTextField();
        TextServiceDate = new javax.swing.JTextField();
        TextServiceDescription = new javax.swing.JTextField();
        TextCustomerName = new javax.swing.JTextField();
        TextCustomerPhone = new javax.swing.JTextField();
        TextEmail = new javax.swing.JTextField();
        Submit = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("PMingLiU", 1, 14)); // NOI18N
        jLabel1.setText("Create Car Log");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Make");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Model");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Miles");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Battery");

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Engine");

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Oil");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("ServiceDate");

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("ServiceDescription");

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("CustomerName");

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("CustomerPhone");

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Email");

        TextMake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextMakeActionPerformed(evt);
            }
        });

        TextModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextModelActionPerformed(evt);
            }
        });

        TextMiles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextMilesActionPerformed(evt);
            }
        });

        TextBattery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextBatteryActionPerformed(evt);
            }
        });

        TextEngine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextEngineActionPerformed(evt);
            }
        });

        TextOil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextOilActionPerformed(evt);
            }
        });

        TextServiceDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextServiceDateActionPerformed(evt);
            }
        });

        TextServiceDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextServiceDescriptionActionPerformed(evt);
            }
        });

        TextCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextCustomerNameActionPerformed(evt);
            }
        });

        TextCustomerPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextCustomerPhoneActionPerformed(evt);
            }
        });

        TextEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextEmailActionPerformed(evt);
            }
        });

        Submit.setText("Submit");
        Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(TextMake, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextModel, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextMiles, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextBattery, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextEngine, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextOil, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextServiceDate, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextServiceDescription, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextCustomerName, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextCustomerPhone)
                    .addComponent(TextEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(87, 87, 87))
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Submit)
                .addGap(108, 108, 108))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TextMake, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TextModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(TextMiles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(TextBattery, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(TextEngine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(TextOil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(TextServiceDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(TextServiceDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(TextCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(TextCustomerPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(TextEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(Submit)
                .addGap(27, 27, 27))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void TextMakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextMakeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextMakeActionPerformed

    private void SubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitActionPerformed
        // TODO add your handling code here:
        if(TextMake.getText().isEmpty() 
         ||TextModel.getText().isEmpty()     
         ||TextMiles.getText().isEmpty()
         ||TextBattery.getText().isEmpty()
         ||TextEngine.getText().isEmpty()
         ||TextOil.getText().isEmpty()
         ||TextServiceDate.getText().isEmpty()
         ||TextServiceDescription.getText().isEmpty()
         ||TextCustomerName.getText().isEmpty()
         ||TextCustomerPhone.getText().isEmpty()
         ||TextEmail.getText().isEmpty()){
            return;
        }  
        carLog.setCarMake(TextMake.getText().trim());
        carLog.setCarModel(TextModel.getText().trim());
        carLog.setMiles(TextMiles.getText().trim());
        carLog.setBatteryStatus(TextBattery.getText().trim());
        carLog.setEngineStatus(TextEngine.getText().trim());
        carLog.setOilStatus(TextOil.getText().trim());
        carLog.setServiceDate(TextServiceDate.getText().trim());
        carLog.setServiceDescription(TextServiceDescription.getText().trim());
        carLog.setCustomerName(TextCustomerName.getText().trim());
        carLog.setCustomerPhoneNumber(TextCustomerPhone.getText().trim());
        carLog.setEmail(TextEmail.getText().trim());     
    }//GEN-LAST:event_SubmitActionPerformed

    private void TextModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextModelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextModelActionPerformed

    private void TextMilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextMilesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextMilesActionPerformed

    private void TextBatteryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextBatteryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextBatteryActionPerformed

    private void TextEngineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextEngineActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextEngineActionPerformed

    private void TextOilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextOilActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextOilActionPerformed

    private void TextServiceDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextServiceDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextServiceDateActionPerformed

    private void TextServiceDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextServiceDescriptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextServiceDescriptionActionPerformed

    private void TextCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextCustomerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextCustomerNameActionPerformed

    private void TextCustomerPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextCustomerPhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextCustomerPhoneActionPerformed

    private void TextEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextEmailActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Submit;
    private javax.swing.JTextField TextBattery;
    private javax.swing.JTextField TextCustomerName;
    private javax.swing.JTextField TextCustomerPhone;
    private javax.swing.JTextField TextEmail;
    private javax.swing.JTextField TextEngine;
    private javax.swing.JTextField TextMake;
    private javax.swing.JTextField TextMiles;
    private javax.swing.JTextField TextModel;
    private javax.swing.JTextField TextOil;
    private javax.swing.JTextField TextServiceDate;
    private javax.swing.JTextField TextServiceDescription;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
