/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Business.Business;
import Business.Store;
import Business.UserAccount;
import java.awt.CardLayout;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author dn
 */
public class ManagerWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel upc;
    private Business b;
    private UserAccount ua;
    private ArrayList<JLabel> al;
    
    /**
     * Creates new form ManagerWorkAreaJPanel
     */
    public ManagerWorkAreaJPanel(JPanel upc, Business b, UserAccount ua) {
        initComponents();
        this.upc = upc;
        this.b = b;
        this.ua = ua;
        this.al = new ArrayList<>();
        
//        BufferedImage myPicture = ImageIO.read(new File("C:\\Users\\dn\\Documents\\NetBeansProjects\\FinalProject\\src\\Rescources\\car.png"));
//        JLabel picLabel = new JLabel(new ImageIcon(myPicture));
//        picLabel.setBounds(100, 100, 80, 80);
//        add(picLabel);
//        populateStoreList();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jButton1.setText("Manage Company");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("View Status");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(109, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addComponent(jButton1)
                .addGap(34, 34, 34)
                .addComponent(jButton2)
                .addContainerGap(137, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        ManageCompanyWorkAreaJPanel adminWorkArea = new ManageCompanyWorkAreaJPanel(upc, b);
        upc.add("EmployeeWorkArea", adminWorkArea);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_jButton1ActionPerformed

    public void populateStoreList(){
        int i = 0;
        for(Store store: b.getStoreList().getStoreList()){
            try {
                BufferedImage myPicture = ImageIO.read(new File("C:\\Users\\dn\\Documents\\NetBeansProjects\\FinalProject\\src\\Rescources\\car.png"));
                JLabel picLabel = new JLabel(new ImageIcon(myPicture));
                picLabel.setBounds(100, 50 + i*100, 80, 80);
                add(picLabel);
                i++;
            } catch (IOException ex) {
                Logger.getLogger(ManagerWorkAreaJPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
