/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Business.Business;
import Business.LogSession;
import Business.Order;
import Business.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dn
 */
public class SecurityWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel upc;
    private Business business;
    private UserAccount userAccount;
    private LogSession logSession;
    
    /**
     * Creates new form SecurityWorkAreaJPanel
     */
    public SecurityWorkAreaJPanel(JPanel upc, Business b, UserAccount ua) {
        initComponents();
        this.upc = upc;
        this.business = b;
        this.userAccount = ua;
        refreshTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableSession = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        tableSession.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Time", "UserName", "ActivityNumber", "Security"
            }
        ));
        jScrollPane1.setViewportView(tableSession);

        jLabel1.setFont(new java.awt.Font("PMingLiU", 1, 18)); // NOI18N
        jLabel1.setText("Login History");

        jButton2.setText("View");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Download Logs");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton2))
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addGap(29, 29, 29))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int selectedRow = tableSession.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            logSession = (LogSession) tableSession.getValueAt(selectedRow, 0);
        }
        this.business.getLogSession().getUserActionList().addUserAction("Viewed a session");
        ViewSessionJPanel manageUserAccount = new ViewSessionJPanel(upc, logSession);
        upc.add("ManageUserAccountJPanel", manageUserAccount);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:     
        int i = 0;
        while(i < 3){
            String s = (String)JOptionPane.showInputDialog("Please input where you login last time");
            if(s.equals("1234")) {
                JOptionPane.showMessageDialog(null, "Download permitted","Warning", JOptionPane.INFORMATION_MESSAGE);
                this.business.getLogSession().getUserActionList().addUserAction("Download file");
                return;
            } else {
                JOptionPane.showMessageDialog(null, "Download Deniled","Warning", JOptionPane.INFORMATION_MESSAGE);
                this.business.getLogSession().setSecurityLevel("Unsafe");
            }
            i++;
        }
        this.business.getLogSession().getUserActionList().addUserAction("Fail to Download File");
    }//GEN-LAST:event_jButton1ActionPerformed

    public void refreshTable(){
        try
        {
            DefaultTableModel dtm = (DefaultTableModel) tableSession.getModel();
            dtm.setRowCount(0);
            for(LogSession ls : business.getLogSessionHistory().getAl())
            {
                Object row[] = new Object[4];
                row[0] = ls;             
                row[1] = ls.getUserAccount().getPerson();
                row[2] = ls.getUserActionList().getAl().size();
                row[3] = ls.getSecurityLevel();
                dtm.addRow(row);
            }
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Unable to display user account details");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableSession;
    // End of variables declaration//GEN-END:variables
}
