/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Business.Business;
import Business.Store;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author dn
 */
public class ViewCompanyStatusWorkAreaJPanel1 extends javax.swing.JPanel {

    private JPanel upc;
    private Business business;
    
    
    /**
     * Creates new form ManageCompanyWorkAreaJPanel
     */
    public ViewCompanyStatusWorkAreaJPanel1(JPanel upc, Business business) {
        initComponents();
        this.upc = upc;
        this.business = business;
        populateStoreList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    public void populateStoreList(){
        int i = 0;
        for(Store store: business.getStoreList().getStoreList()){
            try {
                BufferedImage myPicture = ImageIO.read(new File("C:\\Users\\dn\\Documents\\NetBeansProjects\\FinalProject\\src\\Rescources\\car.png"));
                JLabel picLabel = new JLabel(new ImageIcon(myPicture));
                picLabel.setBounds(100, 50 + i*100, 80, 80);
                add(picLabel);
                i++;
            } catch (IOException ex) {
                Logger.getLogger(ManagerWorkAreaJPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
