/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Business.Business;
import Business.Car;
import Business.Person;
import Business.Store;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author dn
 */
public class ViewStoreDetailJPanel extends javax.swing.JPanel {

    private Store s;
    private JPanel upc;
    private Business business;
    
    /**
     * Creates new form ViewStoreDetailJPanel
     */
    public ViewStoreDetailJPanel(JPanel upc, Business business, Store s) {
        initComponents();
        this.s = s;
        this.upc = upc;
        this.business = business;
        
        populateStaffList();
        populateVehicleList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jButton1)
                .addContainerGap(319, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(267, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        backAction();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void backAction() {
        upc.remove(this);
        Component[] componentArray = upc.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageCompanyWorkAreaJPanel managerWorkAreaJPanel = (ManageCompanyWorkAreaJPanel) component;
        managerWorkAreaJPanel.populateStoreTable();
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.previous(upc);
    }   
    
    public void populateStaffList(){
        int i = 0;
        for(Person person: s.getEmployeeList().getAl()){
            try {
                BufferedImage myPicture = ImageIO.read(new File("C:\\Users\\dn\\Documents\\NetBeansProjects\\FinalProject\\src\\Rescources\\Sales.png"));
                JLabel picLabel = new JLabel(new ImageIcon(myPicture));
                picLabel.setBounds(100 + i * 50, 50, 80, 80);
                add(picLabel);
                i++;
            } catch (IOException ex) {
                Logger.getLogger(ManagerWorkAreaJPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    public void populateVehicleList(){
        int i = 0;
        for(Car car: s.getCarList().getAl()){
            try {
                BufferedImage myPicture = ImageIO.read(new File("C:\\Users\\dn\\Documents\\NetBeansProjects\\FinalProject\\src\\Rescources\\car.png"));
                JLabel picLabel = new JLabel(new ImageIcon(myPicture));
                picLabel.setBounds(150, i *100 + 50, 80, 80);
                add(picLabel);
                i++;
            } catch (IOException ex) {
                Logger.getLogger(ManagerWorkAreaJPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
