package UI;


import Business.Product;
import Business.ProductCatalog;
import Business.Store;
import Business.StoreList;
import UI.StarMarketAdminRole.AdminWorkAreaJPanel;
import UI.StoreAdminRole.LoginStore;
import java.awt.CardLayout;

/**
 *
 * @author Mihir Mehta / Hechen Gao
 */
public class MainJFrame extends javax.swing.JFrame {
    
    /** Creates new form MainJFrame */
    private ProductCatalog productCatalog;
    private StoreList storeList;
    
    public MainJFrame() {
        initComponents();
        
        productCatalog = new ProductCatalog();
        storeList = new StoreList();
        initialization();
        setSize(1000, 800);
    }

    public void initialization(){
        Product p1 = productCatalog.addProduct();
        p1.setAvilability(20);
        p1.setBrand("PPP");
        p1.setColor("red");
        p1.setLength("20cm");
        p1.setName("Pencil");
        p1.setOnShelfTime("2016/1/1");
        p1.setPurchasePrice(40);
        p1.setSuggestedPrice(90);
        p1.setWeight("0.1Pound");

        Store s1 = storeList.addStore();
        s1.setLocation("Boston");
        for(Product p: productCatalog.getProductCatalog()){
            Product pp = s1.getInventory().addProduct();
            pp.setName(p.getName());
            pp.setSuggestedPrice(p.getSuggestedPrice());
            pp.setAvilability(0);
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        btnMarketAdmin = new javax.swing.JButton();
        btnStoreManager = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setDividerLocation(150);

        btnMarketAdmin.setText("Market Administrator");
        btnMarketAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMarketAdminActionPerformed(evt);
            }
        });

        btnStoreManager.setText("Store Administrator");
        btnStoreManager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStoreManagerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnStoreManager, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMarketAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(btnMarketAdmin)
                .addGap(18, 18, 18)
                .addComponent(btnStoreManager)
                .addContainerGap(168, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(userProcessContainer);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMarketAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMarketAdminActionPerformed

        AdminWorkAreaJPanel awajp = new AdminWorkAreaJPanel(userProcessContainer, productCatalog, storeList);
        userProcessContainer.add("AdminWorkAreaJPanel",awajp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnMarketAdminActionPerformed

    private void btnStoreManagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStoreManagerActionPerformed

        LoginStore ls = new LoginStore(userProcessContainer, productCatalog, storeList);
        userProcessContainer.add("LoginSupplierJPanel", ls);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnStoreManagerActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMarketAdmin;
    private javax.swing.JButton btnStoreManager;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables

}
