/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SupplierRole;

import Business.*;
import java.awt.CardLayout;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.xy.DefaultXYDataset;
import org.jfree.data.xy.XYDataset;


/**
 *
 * @author dn
 */
public class TestPlot extends javax.swing.JPanel {

    private VitalSignHistory vitalSignHistory;
    private JPanel userProcessContainer;
    /**
     * Creates new form TestPlot
     */
    public TestPlot(VitalSignHistory vsh, JPanel upc) {
        this.vitalSignHistory = vsh;
        this.userProcessContainer = upc;
        if(vitalSignHistory.getVitalSignHistory().isEmpty()){
            JOptionPane.showMessageDialog(null,"Vital Sign not found");
        }
        DrawPlot();
    }
    
    public void DrawPlot(){
        int len = vitalSignHistory.getVitalSignHistory().size();
        double[][] mat = new double[2][len];
        for(int i = 0; i< len; i++){
            mat[0][i] = i + 1; //X axis
            mat[1][i] = Integer.parseInt(vitalSignHistory.getVitalSignHistory().get(i).getBloodPressure());
        } 
        JFrame frame = new JFrame("Charts");

                frame.setSize(600, 400);
                frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                frame.setVisible(true);
 
        DefaultXYDataset ds = new DefaultXYDataset();        
        ds.addSeries("series1", mat);     
        JFreeChart chart = ChartFactory.createXYLineChart("Test Chart",
                        "x", "y", ds, PlotOrientation.VERTICAL, true, true,
                        false);
        ChartPanel cp = new ChartPanel(chart);
        frame.getContentPane().add(cp);
    }
       
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BackBtn = new javax.swing.JButton();

        BackBtn.setText("Back");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(BackBtn)
                .addContainerGap(304, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(241, Short.MAX_VALUE)
                .addComponent(BackBtn)
                .addGap(36, 36, 36))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    
    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_BackBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    // End of variables declaration//GEN-END:variables
}
